info face="AGAalenC" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fonts.png"
chars count=84
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=27   xadvance=11   page=0    chnl=0 
char id=33      x=348  y=0    width=13   height=32   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=36      x=142  y=0    width=22   height=34   xoffset=0    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=37      x=383  y=0    width=31   height=32   xoffset=0    yoffset=-2   xadvance=31   page=0    chnl=0 
char id=38      x=46   y=39   width=24   height=31   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=40      x=48   y=0    width=13   height=37   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=41      x=61   y=0    width=13   height=37   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=42      x=61   y=100  width=17   height=17   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=44      x=78   y=100  width=10   height=14   xoffset=1    yoffset=20   xadvance=11   page=0    chnl=0 
char id=45      x=98   y=100  width=13   height=9    xoffset=-1   yoffset=12   xadvance=11   page=0    chnl=0 
char id=46      x=88   y=100  width=10   height=11   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
char id=47      x=29   y=0    width=19   height=38   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=326  y=0    width=22   height=32   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=49      x=207  y=70   width=12   height=30   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=50      x=0    y=39   width=24   height=31   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=51      x=256  y=0    width=23   height=32   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=52      x=219  y=70   width=24   height=30   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=53      x=24   y=39   width=22   height=31   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=164  y=0    width=23   height=33   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=55      x=243  y=70   width=22   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=279  y=0    width=24   height=32   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=57      x=303  y=0    width=23   height=32   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=58      x=51   y=100  width=10   height=22   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=59      x=297  y=70   width=10   height=26   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=63      x=361  y=0    width=22   height=32   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=65      x=70   y=39   width=25   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=66      x=95   y=39   width=24   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=67      x=187  y=0    width=22   height=32   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=68      x=119  y=39   width=23   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=69      x=142  y=39   width=23   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=165  y=39   width=22   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=71      x=414  y=0    width=22   height=31   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=72      x=187  y=39   width=24   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=211  y=39   width=12   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=74      x=436  y=0    width=14   height=31   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=223  y=39   width=25   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=76      x=248  y=39   width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=77      x=270  y=39   width=29   height=30   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=78      x=299  y=39   width=24   height=30   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=79      x=209  y=0    width=23   height=32   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=80      x=323  y=39   width=24   height=30   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=81      x=90   y=0    width=24   height=36   xoffset=0    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=82      x=347  y=39   width=25   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=232  y=0    width=24   height=32   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=84      x=372  y=39   width=26   height=30   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=85      x=450  y=0    width=24   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=398  y=39   width=24   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=422  y=39   width=33   height=30   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=88      x=455  y=39   width=24   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=89      x=479  y=39   width=24   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=0    y=70   width=23   height=30   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=91      x=114  y=0    width=14   height=36   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=93      x=128  y=0    width=14   height=36   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=95      x=111  y=100  width=18   height=9    xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=96      x=129  y=100  width=10   height=7    xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=97      x=327  y=70   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=98      x=23   y=70   width=21   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=99      x=348  y=70   width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=100     x=44   y=70   width=21   height=30   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=307  y=70   width=20   height=24   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=102     x=474  y=0    width=14   height=31   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=103     x=488  y=0    width=21   height=31   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=104     x=65   y=70   width=22   height=30   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=105     x=87   y=70   width=11   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=39   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=107     x=98   y=70   width=22   height=30   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=108     x=120  y=70   width=11   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=109     x=265  y=70   width=32   height=26   xoffset=0    yoffset=3    xadvance=32   page=0    chnl=0 
char id=110     x=368  y=70   width=22   height=23   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=111     x=390  y=70   width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=112     x=131  y=70   width=21   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=113     x=152  y=70   width=21   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=114     x=410  y=70   width=15   height=23   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=115     x=425  y=70   width=20   height=23   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=116     x=173  y=70   width=13   height=30   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=117     x=445  y=70   width=22   height=23   xoffset=-1   yoffset=6    xadvance=21   page=0    chnl=0 
char id=118     x=467  y=70   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=119     x=0    y=100  width=31   height=23   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=120     x=488  y=70   width=21   height=23   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=121     x=186  y=70   width=21   height=30   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=122     x=31   y=100  width=20   height=23   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=123     x=74   y=0    width=16   height=37   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=125     x=13   y=0    width=16   height=38   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
kernings count=64
kerning first=86 second=46 amount=-3
kerning first=80 second=65 amount=-1
kerning first=76 second=84 amount=-5
kerning first=82 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=97 amount=-2
kerning first=84 second=117 amount=1
kerning first=86 second=101 amount=-1
kerning first=84 second=105 amount=1
kerning first=89 second=111 amount=-3
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=84 second=114 amount=1
kerning first=114 second=117 amount=1
kerning first=89 second=118 amount=-1
kerning first=84 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=84 second=121 amount=1
kerning first=87 second=44 amount=-3
kerning first=114 second=44 amount=-2
kerning first=87 second=111 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=46 amount=-3
kerning first=118 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=58 amount=-1
kerning first=65 second=121 amount=-1
kerning first=114 second=121 amount=1
kerning first=87 second=101 amount=-1
kerning first=65 second=118 amount=-1
kerning first=80 second=46 amount=-4
kerning first=84 second=59 amount=1
kerning first=119 second=46 amount=-3
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=70 second=46 amount=-4
kerning first=76 second=86 amount=-2
kerning first=87 second=114 amount=-1
kerning first=80 second=44 amount=-4
kerning first=65 second=87 amount=-1
kerning first=114 second=114 amount=1
kerning first=65 second=89 amount=-3
kerning first=118 second=46 amount=-3
kerning first=89 second=101 amount=-3
kerning first=121 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=87 second=97 amount=-1
kerning first=89 second=59 amount=-1
kerning first=121 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=119 second=44 amount=-3
kerning first=86 second=65 amount=-1
kerning first=86 second=97 amount=-1
kerning first=89 second=117 amount=-1
kerning first=65 second=119 amount=-1
kerning first=89 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=82 second=87 amount=-1
kerning first=84 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-1
